<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SASS file. I don't now anything</title>

  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="dest/main.css">
</head>

<body>
  <div class="wrapper-of-all">
    <header class="header-container">
      <div class="nav_wrapper">
        <nav class="nav">
          <a href="#" class="nav__bar-general">MOBILA.</a>

          <div class="head-mobile">
            <input class="burger" id="burger" type="checkbox" />
            <label class="burger__label" for="burger">
							<span class="burger__line" ></span>
							<span class="burger__line burger__line--sec-child" ></span>
							<span class="burger__line" ></span>
						</label>
            <nav class="nav-mobile">
              <div class="logo-mobile__wrapper">
                <span class="logo-mobile">MOBILA.</span>
              </div>
              <ul>
                <li><a href="#" class="nav__mob-link">home</a></li>
                <li><a href="#" class="nav__mob-link">features</a></li>
                <li><a href="#" class="nav__mob-link">team</a></li>
                <li><a href="#" class="nav__mob-link">screenshots</a></li>
                <li><a href="#" class="nav__mob-link">pricing</a></li>
                <li><a href="#" class="nav__mob-link">contact</a></li>
              </ul>
            </nav>
          </div>

          <ul class="nav__bar">
            <li class="nav__bar-el"><a href="#" class="nav__bar-link">home</a></li>
            <li class="nav__bar-el"><a href="#" class="nav__bar-link">features</a></li>
            <li class="nav__bar-el"><a href="#" class="nav__bar-link">team</a></li>
            <li class="nav__bar-el"><a href="#" class="nav__bar-link">screenshots</a></li>
            <li class="nav__bar-el"><a href="#" class="nav__bar-link">pricing</a></li>
            <li class="nav__bar-el"><a href="#" class="nav__bar-link nav__bar-link-last">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="header-pusher"></div>
    <section class="top-container">
      <div class="top">
        <h1 class="top__title">MOBILA</h1>
        <h3 class="top__subtitle">APP LANDING PAGE</h3>
        <figure class="top__photo">
          <img class="top__photo-general" src="img/big-mobila.png" alt="mobila">
        </figure>
      </div>
    </section>
    <section class="features">
      <div class="features__wrapper">
        <div class="features__title-wrap">
          <div class="features__item-title-wrap">
            <h4 class="features__title">features</h4>
            <div class="features__item-line"> </div>
          </div>
        </div>
        <div class="features__content">
          <div class="features__content-block features__content-block-first">
            <div class="features__item">
              <div class="features__item-title-wrap">
                <img src="img/icons/cloud.PNG" alt="cloud-icon" class="features__item-icon">
                <h5 class="features__item-title">FULLY RESPONSIVE</h5>
                <div class="features__item-line"> </div>
              </div>
              <p class="features__item-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id .
              </p>
            </div>
            <div class="features__item">
              <div class="features__item-title-wrap">
                <img src="img/icons/mobiles.PNG" alt="cloud-icon" class="features__item-icon">
                <h5 class="features__item-title">APP LANDING PAGE</h5>
                <div class="features__item-line"> </div>
              </div>
              <p class="features__item-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id .
              </p>
            </div>
          </div>
          <div class="features__content-block features__content-block-second">
            <figure class="features__image-wrap ">
              <img src="img/vertiical-mobile.png" alt="Vertical mobile" class="features__image">
            </figure>
          </div>
          <div class="features__content-block features__content-block-third">
            <div class="features__item features__item-last-block">
              <div class="features__item-title-wrap ">
                <img src="img/icons/cloud.PNG " alt="cloud-icon" class="features__item-icon ">
                <h5 class="features__item-title ">HTML5 & CSS3</h5>
                <div class="features__item-line "> </div>
              </div>
              <p class="features__item-text ">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id .
              </p>
            </div>
            <div class="features__item features__item-last-block">
              <div class="features__item-title-wrap ">
                <img src="img/icons/mobiles.PNG " alt="cloud-icon " class="features__item-icon ">
                <h5 class="features__item-title ">TOTALLY FREE</h5>
                <div class="features__item-line "> </div>
              </div>
              <p class="features__item-text ">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id .
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="video">
      <div class="video__wrapper">
        <div class="video__content">
          <div class="video__content-title">
            DESCRIPTION WITH VIDEO
          </div>
          <div class="video__content-line"></div>
          <div class="video__content-text">
            <p class="video__content-text-parag">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="video__content-text-parag">
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            </p>
          </div>
        </div>
        <div class="video__iframe-wrapper">
          <div class="video__iframe-container">
            <iframe class="video__iframe" width="560" height="315" src="https://www.youtube.com/embed/s-G_RZ4RJLU" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <!-- <div class="video__vid-wrap">
          <video class="video__vid" width="100%" controls preload="none" poster="img/poster.jpg">
          <source src="src/video/vid2.mp4" class="video__vid-source" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            The Video Tag is not supported by your browser.
          </video>
        </div> -->
      </div>
    </section>
    <section class="team">
      <div class="team__wrapper">
        <div class="team__title-wrap">
          <div class="team__item-title-wrap">
            <h4 class="team__title">Mobila team</h4>
            <div class="team__item-line"></div>
          </div>
        </div>
        <div class="team__content">
          <div class="team__item">
            <figure class="team__img-wrap">
              <img src="img/team1.jpg" alt="Designer-Jhony-Photo" class="team__img">
              <div class="team__img-signature-wrap">
                <h3 class="team__img-signature-name">Jhony</h3>
                <h4 class="team__img-signature-pos">Web designer</h4>
              </div>
            </figure>
          </div>
          <div class="team__item">
            <figure class="team__img-wrap">
              <img src="img/team2.jpg" alt="Developer-Linda-Photo" class="team__img">
              <div class="team__img-signature-wrap">
                <h3 class="team__img-signature-name">Linda</h3>
                <h4 class="team__img-signature-pos">Senior Developer</h4>
              </div>
            </figure>
          </div>
          <div class="team__item">
            <figure class="team__img-wrap">
              <img src="img/team3.jpg" alt="Sales-Varya-Photo" class="team__img">
              <div class="team__img-signature-wrap">
                <h3 class="team__img-signature-name">Varya Petrovna</h3>
                <h4 class="team__img-signature-pos">Sales manager</h4>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="shots">
      <div class="shots__title-wrap">
        <div class="shots__title">Screenshots</div>
        <div class="shots__title-line"></div>
      </div>
      <div class="shots__content">
        <div class="shots__content-item">
          <figure class="shots__img-wrap">
            <img src="img/screenshots/screenshot-img1.jpg" alt="screenshot№1" class="shots__img">
          </figure>
        </div>
        <div class="shots__content-item">
          <figure class="shots__img-wrap">
            <img src="img/screenshots/screenshot-img2.jpg" alt="screenshot№2" class="shots__img">
          </figure>
        </div>
        <div class="shots__content-item">
          <figure class="shots__img-wrap">
            <img src="img/screenshots/screenshot-img3.jpg" alt="screenshot№3" class="shots__img">
          </figure>
        </div>
        <div class="shots__content-item">
          <figure class="shots__img-wrap">
            <img src="img/screenshots/screenshot-img4.jpg" alt="screenshot№4" class="shots__img">
          </figure>
        </div>
        <div class="shots__content-item">
          <figure class="shots__img-wrap">
            <img src="img/screenshots/screenshot-img5.jpg" alt="screenshot№5" class="shots__img">
          </figure>
        </div>
        <div class="shots__content-item">
          <figure class="shots__img-wrap">
            <img src="img/screenshots/screenshot-img6.jpg" alt="screenshot№6" class="shots__img">
          </figure>
        </div>
        <div class="shots__content-item">
          <figure class="shots__img-wrap">
            <img src="img/screenshots/screenshot-img7.jpg" alt="screenshot№7" class="shots__img">
          </figure>
        </div>
        <div class="shots__content-item">
          <figure class="shots__img-wrap">
            <img src="img/screenshots/screenshot-img8.jpg" alt="screenshot№8" class="shots__img">
          </figure>
        </div>
      </div>
    </section>
    <section class="faces">
      <div class="faces__wrap">
        <div class="faces__item">
          <img src="img/face1.jpg" alt="face photo" class="faces__img">
          <p class="faces__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum maxime nobis quasi obcaecati voluptatibus deleniti debitis sed nesciunt tempora, voluptate inventore cupiditate reiciendis tempore, sint ipsam necessitatibus amet quisquam, quae voluptas
            sequi.
          </p>
          <h5 class="faces__info">
            Johnny, Designer at Apple
          </h5>
        </div>
        <div class="faces__item">
          <img src="img/face2.jpg" alt="face photo" class="faces__img">
          <p class="faces__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum maxime nobis quasi obcaecati voluptatibus deleniti debitis sed nesciunt tempora, voluptate inventore cupiditate reiciendis tempore, sint ipsam necessitatibus amet quisquam, quae voluptas
            sequi.
          </p>
          <h5 class="faces__info">
            James Job, Creative at Google
          </h5>
        </div>
        <div class="faces__item">
          <img src="img/face3.jpg" alt="face photo" class="faces__img">
          <p class="faces__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum maxime nobis quasi obcaecati voluptatibus deleniti debitis sed nesciunt tempora, voluptate inventore cupiditate reiciendis tempore, sint ipsam necessitatibus amet quisquam, quae voluptas
            sequi.
          </p>
          <h5 class="faces__info">
            Mark Otto, Developer at Uber
          </h5>
        </div>
      </div>
    </section>
    <section class="prices">
      <div class="prices__title-wrap">
        <h4 class="prices__title">PRICING PLAN</h4>
        <div class="prices__title-line"></div>
      </div>
      <div class="prices__content">
        <div class="prices__item-wrap prices__item-wrap-first">
          <div class="prices__item prices__item-first">
            <div class="prices__item-title-round">
              <h3 class="prices__item-title">
                Budget
              </h3>
            </div>
            <h1 class="prices__item-price">$ 120</h1>
            <ul class="prices__item-table">
              <li class="prices__item-list">10 EMAIL ACCOUNTS</li>
              <li class="prices__item-list">1 GB SPACE</li>
              <li class="prices__item-list">20 MORE THEMES</li>
            </ul>
            <a class="praices__button-wrap" href="#">
              <button class="prices__button but-anims">Register</button>
            </a>
          </div>
        </div>
        <div class="prices__item-wrap prices__item-wrap-second">
          <div class="prices__item prices__item-second">
            <div class="prices__item-title-round">
              <h3 class="prices__item-title">
                Standart
              </h3>
            </div>
            <h1 class="prices__item-price">$ 240</h1>
            <ul class="prices__item-table">
              <li class="prices__item-list">30 EMAIL ACCOUNTS</li>
              <li class="prices__item-list">3 GB SPACE</li>
              <li class="prices__item-list">60 MORE THEMES</li>
            </ul>
            <a class="prices__button-wrap" href="#">
              <button class="prices__button but-anims">Register</button>
            </a>
          </div>
        </div>
        <div class="prices__item-wrap prices__item-wrap-third">
          <div class="prices__item">
            <div class="prices__item-title-round">
              <h3 class="prices__item-title">
                Premium
              </h3>
            </div>
            <h1 class="prices__item-price">$ 360</h1>
            <ul class="prices__item-table">
              <li class="prices__item-list">90 EMAIL ACCOUNTS</li>
              <li class="prices__item-list">100500 GB SPACE</li>
              <li class="prices__item-list">200 MORE THEMES</li>
            </ul>
            <a class="prices__button-wrap" href="#">
              <button class="prices__button but-anims">Register</button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact__title-wrap">
        <h4 class="contact__title">contacts</h4>
        <div class="contact__title-line"> </div>
      </div>
      <div class="contact__content">
        <form class="contact__form" action="backEnd.js" method="post">
          <!--DELETE SPACES BEETWEEN FORMS!!!  -->
          <div class="contact__form-email-msg">
            <div class="contact__form-name-wrap"><input type="text" class="contact__form-name contact__inputs" id="input__user-name" placeholder="Name"></div>
            <div class="contact__form-email-wrap"><input type="text" class="contact__form-email contact__inputs" id="input__user-email" placeholder="Email"></div>
          </div>
          <div class="contact__form-msg-wrap">
            <textarea id="msg" class="contact__form-msg contact__inputs" placeholder="Message"></textarea>
          </div>
          <div class="contact__form-submit-wrap">
            <button type="submit" class="contact__form-submit contact__inputs">Send Message</button>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer__icon-wrap">
          <span class="footer__icon"></span>
          <span class="footer__icon"></span>
          <span class="footer__icon"></span>
        </div>
        <div class="footer__line"></div>
        <div class="footer__copyright">
          © 2017 No one | All Rights Reserved.
        </div>
      </div>
    </footer>
  </div>
  <!---->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="src/js/main.js"></script>
</body>

</html>